{% extends "base.html" %}


{% block content %}


    <section class="container">
      <h1 class="large text-primary">Posts </h1>
      <p class="lead">
        <i class="fas fa-user"></i> Welcome to the community
      </p>
      <div class="post-form">
        <div class="post-form-header bg-primary">
          <h3>Say Something...</h3>
        </div>
        <form class="form my-1" method="post">
          {% csrf_token %}
          <input type="text" name="title" id="" placeholder="title">
          <textarea name="body" cols="30" rows="5" placeholder="Create a post"></textarea>
          <input type="submit" value="Submit" class="btn btn-dark my-1" />
        </form>
        <div class="posts">
          {% for post in post_objects %}
            <div class="post bg-white my-1 p-1">
              <div>
                <a href="profile.html">
                  <img class="round-img"
                       src="{{post.author.picture.url}}"
                       alt="" />
                  <h4>{{post.author.username}}</h4>
                </a>
              </div>
              <div>
                <p class="my-1">{{ post.title }}</p>
                <p class="my-1">{{ post.body }}</p>
                <button class="btn">
                  <i class="fas fa-thumbs-up"></i> <span>4</span>
                </button>
                <button class="btn">
                  <i class="fas fa-thumbs-down"></i>
                </button>
                <a href="{{post.get_absolute_url}}" class="btn btn-primary">Discussion</a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>

  {% endblock content %}