<nav class="navbar bg-dark">
    <h1>
        <a href="dashboard.html"> <i class="fas fa-code"></i> DevConnector </a>
    </h1>
    <ul>
        <li>
            <a href="profiles.html">Developers</a>
        </li>
        <li>
            <a href="posts.html">Posts</a>
        </li>
        <li>
            <a href="dashboard.html">
                <i class="fas fa-user"></i>
                <span class="hide-sm">Dashboard</span></a>
        </li>
        <li>
            {% comment %} <a href="{% url "logout" %}"> {% endcomment %}
                <i class="fas fa-sign-out-alt"></i>
                <form action="{% url "logout" %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
                {% comment %} <span class="hide-sm">Logout</span></a> {% endcomment %}
        </li>
    </ul>
</nav>