{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
              integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
              crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Raleway"
              rel="stylesheet" />
        <link rel="stylesheet" href="{% static 'css/style.min.css' %}" />
        <title>Welcome to the DevConnector</title>
    </head>
    <body>
        {% if user.is_authenticated %}
            {% include "_authenticated_navbar.html" %}
        {% else %}
            {% include "_unauthenticated_navbar.html" %}
        {% endif %}
        <section class="container">
            {% if messages %}
                {% for message in messages %}
                    <!-- Alert -->
                    <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
            {% else %}
            {% endif %}
            {% block content %}
            {% endblock content %}
        </section>

        {% block js %}
        
        {% endblock js %}
    </body>
</html>
