{% extends "base.html" %}
{% block content %}

    <section class="landing">
      <div class="dark-overlay">
        <div class="landing-inner">
          <h1 class="x-large">Developer Connector</h1>
          <p class="lead">
           you have logged out successfully!
          </p>
          {% comment %} <div class="buttons">
            <a href="register.html" class="btn btn-primary">Sign Up</a>
            <a href="login.html" class="btn btn">Login</a>
          </div> {% endcomment %}
        </div>
      </div>
    </section>

    {% endblock content %}