{% extends "base.html" %}
{% block content %}
  

    <h1 class="large text-primary">Sign In</h1>
    <p class="lead">
      <i class="fas fa-user"></i> Sign into your account
    </p>
    <form action="{% url "login" %}" method="post" class="form">
      {% csrf_token %}
      <div class="form-group">
        <input name="username" type="text" placeholder="username" />
      </div>
      <div class="form-group">
        <input name="password" type="password" placeholder="Password" />
      </div>
      <input type="submit" value="Login" class="btn btn-primary" />
    </form>
    <p class="my-1">
      Don't have an account? <a href="register.html">Sign Up</a>
    </p>

{% endblock content %}
