{% extends "base.html" %}
{% block content %}
  <h1 class="large text-primary">Sign Up</h1>
  <p class="lead">
    <i class="fas fa-user"></i> Create Your Account
  </p>
  
  <form action="{% url "register" %}" method="post" class="form">
    {% csrf_token %}
    {% comment %} <div class="form-group">
      <input name="username" type="text" placeholder="UserName" required />
    </div>
    <div class="form-group">
      <input name="email" type="email" placeholder="Email Address" />
      <small class="form-text">
        This site uses Gravatar, so if you want a profile image, use a
        Gravatar email
      </small>
    </div>
    <div class="form-group">
      <input name="password1" type="password" placeholder="Password" minlength="6" />
    </div>
    <div class="form-group">
      <input name="password2" type="password" placeholder="Confirm Password" minlength="6" />
    </div> {% endcomment %}
    {% comment %} {% for error in form.errors  %}
    {{error}}
    {% endfor %} {% endcomment %}

    {% if form.non_field_errors %}
    {{ form.non_field_errors }}
  {% endif %}

    {% for field in form %}
      {{field.label}}
      {{field}}
      {{field.errors}}
    {% endfor %}
    <input type="submit" value="Register" class="btn btn-primary" />
  </form>


  <p class="my-1">
    Already have an account? <a href="login.html">Sign In</a>
  </p>
{% endblock content %}
